======================================================================
         CATATAN PENTING SERVER SURICATA AUTO-BLOCK
======================================================================

1. MEMERIKSA WHITELIST (IP KEBAL)
----------------------------------------------------------------------
* Semua Whitelist sekarang diatur SEPENUHNYA DARI WEB DASHBOARD!
* Untuk mengecek isi file penampungnya di mesin (di luar web):
  cat ~/SuricataEVE/dashboard/whitelist.json


2. MEMERIKSA BLACKLIST (IP YANG SEDANG DIBLOKIR)
----------------------------------------------------------------------
* Cek siapa saja yang saat ini sedang dicekik oleh Tembok Api (iptables):
  sudo iptables -n -L SURICATA_BLOCK --line-numbers

* Cek riwayat log/alasan pemblokiran IP:
  cat ~/SuricataEVE/auto_block/blocked_ips.log

* Cek counter memori berapa kali suatu IP menyerang:
  cat ~/SuricataEVE/auto_block/alert_counts.json


3. MEMERIKSA KONFIGURASI (SETTINGS)
----------------------------------------------------------------------
* Cek konfigurasi yang sedang aktif/berjalan di Dashboard:
  cat ~/SuricataEVE/dashboard/settings.json

* Cek konfigurasi sistem awal:
  cat ~/SuricataEVE/.env


4. PERINTAH API (HACKER MODE)
----------------------------------------------------------------------
Gunakan perintah 'curl' ini dari dalam Ubuntu jika Dashboard UI mati:
* Tampilkan semua IP terblokir: curl http://127.0.0.1:8080/api/blocked
* Tampilkan Whitelist:          curl http://127.0.0.1:8080/api/whitelist
* Tampilkan Pengaturan:         curl http://127.0.0.1:8080/api/settings


5. MANAJEMEN SISTEM
----------------------------------------------------------------------
* Update ke versi terbaru (otomatis):  sudo bash ~/SuricataEVE/update.sh
* Hancurkan/Uninstall semua sistem:    sudo bash ~/SuricataEVE/uninstall.sh
* Restart semua mesin Docker:          cd ~/SuricataEVE && sudo docker compose restart
* Melihat LOG error dari mesin blokir: cd ~/SuricataEVE && sudo docker compose logs auto_block
* Melihat LOG error dari dashboard:    cd ~/SuricataEVE && sudo docker compose logs dashboard

======================================================================
